{
  "name": "mdownreview",
  "description": "Skills for reading, reviewing, and cleaning up markdown review sidecar files (.review.yaml)",
  "version": "0.4.0",
  "author": {
    "name": "dryotta"
  },
  "homepage": "https://github.com/dryotta/mdownreview-skills",
  "repository": "https://github.com/dryotta/mdownreview-skills",
  "license": "MIT",
  "keywords": ["review", "comments", "sidecar", "markdown"]
}
