{
  "name": "mdownreview",
  "description": "Skills for reading, responding to, resolving, and cleaning up .review.json sidecar comments",
  "version": "0.3.0",
  "author": {
    "name": "dryotta"
  },
  "homepage": "https://github.com/dryotta/mdownreview-skills",
  "repository": "https://github.com/dryotta/mdownreview-skills",
  "license": "MIT",
  "keywords": ["review", "comments", "sidecar", "markdown"]
}
